* {
    margin: 0;
    padding: 0;
    padding-inline-start: 0;
    padding-inline-end: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    /*border: 1px dotted greenyellow;*/
}

a {
    color: inherit;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

:root {
    --margin-left: 60px;
    --margin-right: 60px;
    --margin-top: 60px;
    --padding-left: 60px;
    --padding-right: 60px;
    --padding-top: 60px;
    --max-font: 24px;
    --min-font: 10px;
    --clamp-font: clamp(var(--min-font), 1vw, var(--max-font));
    --max-img: 500px;
    --min-img: 200px;
    --clamp-img: clamp(var(--min-img), 30vw, var(--max-img));
}

html {
    font-size: 100%;
    background-color: lightgray;
}

body {
    margin: 0 auto;
    padding: 0;
    background-color: #F5F5F5;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
    justify-content: center
}

header {
    grid-area: header;
    --ancho-logo-img: clamp(200px, 50vw, 350px);
    --ancho-logo: calc(var(--ancho-logo-img)+10px);
    min-height: 10vh;
    background: #30343F;
    display: grid;
    grid-template-areas: "logo boton checkbox menu-up" "menu menu menu menu";
    grid-template-columns: var(--ancho-logo) 0 auto auto;
    grid-template-rows: 80px auto;
    align-content: stretch;
    align-items: stretch;
    justify-items: stretch;
    justify-content: start;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
}

footer {
    grid-area: footer;
    padding-top: var(--padding-top);
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    min-height: 30vh;
    background: #30343F;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "nav logo" "copy copy";
    align-items: center;
    justify-items: center;
}

main {
    grid-area: main;
    background-color: white;
    min-height: 60vh;
    width: 100%;
    background-color: white;
}

button {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border: 0;
    border-radius: 50px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}


/********************************************* FOOTER *********************************************/

footer nav li {
    display: inline-block;
    flex: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    vertical-align: middle;
    margin-bottom: 10px;
}

footer nav ul {
    list-style: none;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer nav {
    grid-area: nav;
    height: 17vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-self: left;
}

footer #isotipo {
    grid-area: logo;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: right;
    justify-self: right;
}

footer #isotipo img {
    height: calc(50px + (15vh+15vw)/2);
    width: auto;
}

footer #copyright {
    grid-area: copy;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    vertical-align: middle;
    text-align: center;
    height: 7vh;
    margin-bottom: 10px;
}


/********************************************* HEADER *********************************************/

header #logotipo {
    grid-area: logo;
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    margin-right: 10px;
}

header #logotipo img {
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: var(--ancho-logo-img);
    height: auto;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    vertical-align: middle;
    display: inline-block;
}


/********************************************* MENU *********************************************/

#menu {
    height: 300px;
    grid-area: menu;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-self: flex-start;
    align-content: flex-start;
    justify-content: left;
    transition: height 500ms;
}

#menu ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    align-content: space-between;
}

#menu li {
    display: flex;
    align-self: left;
    justify-self: left;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

#menu li:hover,
#menu li:active {
    background-color: rgba(255, 255, 255, 10%);
}

#menu li a {
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    min-height: 6vh;
    padding-left: 10px;
    padding-right: 10px;
}

#menu li img {
    width: auto;
    height: 1rem;
}

#switch:checked~#menu {
    height: 0;
    overflow: hidden;
}

#switch {
    grid-area: checkbox;
    display: none;
}

header .botonMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 20px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    background: #666;
    color: white;
    cursor: pointer;
    position: relative;
}

header .botonMenu span {
    display: block;
    width: 20px;
    height: 2px;
    background: white;
    margin-top: 4px;
    transition: rotate 0.5s, display 1ms;
}

header .botonMenu span:first-of-type {
    margin-top: 2px;
}

header label {
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    justify-content: right;
    grid-area: boton;
    cursor: pointer;
}

label .botonMenu span:nth-child(2) {
    display: none;
}

label .botonMenu span:nth-child(1) {
    rotate: 45deg;
    position: relative;
    bottom: -3px
}

label .botonMenu span:nth-child(3) {
    rotate: -45deg;
    position: relative;
    top: -3px;
}

#switch:checked~label .botonMenu span:nth-child(2) {
    display: block;
}

#switch:checked~label .botonMenu span:nth-child(1) {
    rotate: 0deg;
    position: relative;
    bottom: 0;
}

#switch:checked~label .botonMenu span:nth-child(3) {
    rotate: 0deg;
    position: relative;
    top: 0;
}

#menu ul {
    flex-direction: column;
}


/********************************************* RESPONSIVE *********************************************/

@media only screen and (max-width: 450px) {
    /*mobile*/
    html {
        font-size: 80%;
    }
}

@media only screen and (min-width: 601px) {
    /*tablet*/
    header {
        grid-template-rows: 120px auto;
    }
}

@media only screen and (min-width: 800px) {
    /*escritorio*/
    header {
        grid-template-rows: 120px 0;
        justify-content: space-between;
    }
    header #menu {
        grid-area: menu-up;
    }
    header #menu ul {
        flex-direction: row;
    }
    header label {
        display: none;
    }
    header #menu,
    #switch:checked~#menu {
        height: 100%;
        overflow: hidden;
        align-items: center;
    }
    header #menu li {
        width: auto;
    }
}

@media only screen and (min-width: 1200px) {
    /*escritorio grande*/
}