main {
    display: grid;
    grid-template-areas: "aside" "shop" "control";
    grid-template-rows: auto auto auto;
}

aside {
    grid-area: aside;
}

#control_shop_items {
    grid-area: control;
    justify-self: center;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: 30px;
    padding-bottom: 30px;
}

#control_shop_items button {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #DFE3E8;
    background-color: #FFFFFF;
    width: 30px;
    height: 30px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#control_shop_items .flecha {
    background-color: #DFE3E8;
}

#control_shop_items .actual {
    border-color: #FF3333;
}

#control_shop_items button:hover {
    border-color: #FF3333;
}

#shop {
    grid-area: shop;
    display: grid;
    grid-template-columns: 100%;
}

#shop {
    font-family: 'Inter', sans-serif;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
}

#shop figure img {
    max-width: 400px;
    width: 100%;
    height: auto;
}

#shop article {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    scroll-snap-align: start;
}

#shop article .nuevo {
    display: inline-block;
    align-self: flex-end;
    margin-right: var(--margin-right);
    background-color: #FF3333;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1em;
    max-width: 30%;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    margin-right: 1vw;
    position: relative;
    bottom: -7%;
}

#shop article figcaption {
    max-width: 400px;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    text-align: left;
    text-overflow: clip;
    word-wrap: break-word;
}

#shop .seccion {
    font-size: 0.8rem;
    font-weight: 500;
}

#shop h2 {
    font-size: 1rem;
    line-height: 22px;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 14px;
}

#shop .precio {
    display: block;
    font-size: 0.8rem;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 14px;
}

#shop .cuotas {
    display: block;
    font-size: 0.6rem;
    line-height: 14px;
    font-weight: 700;
    margin-bottom: 14px;
    color: #1D84B5;
}


/************************* SIDEBAR *************************/

#buscar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #111111;
    margin-left: calc(var(--margin-left));
    margin-right: calc(var(--margin-right)/2);
    margin-top: 40px;
}

#buscar input,
#buscar select {
    font-size: 0.8em;
    font-family: inherit;
    color: #111111;
    background-color: #FFFFFF;
    border: black 1px solid;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px;
}

#buscar select {
    width: min(260px, calc(90% + 20px));
}

#buscar input {
    width: min(240px, 90%);
}

#buscar input::placeholder {
    color: #B9B9B9;
    font-size: 1em;
}

#buscar label {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 1em;
    align-items: center;
    min-width: 45%;
}

#buscar .range {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8em;
    justify-items: left;
    align-items: center;
}

#buscar .range label {
    min-width: 25%;
}

#buscar .checkbox {
    font-size: 0.8em;
    display: flex;
    justify-items: left;
    align-items: center;
    justify-content: flex-start;
    min-width: 90%;
}

#buscar .range input {
    width: min(60px, 3vw);
    padding: 5px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

#buscar .checkbox input {
    --size-checkbox: clamp(15px, 1.5vw, 24px);
    width: var(--size-checkbox);
    height: var(--size-checkbox);
    margin-right: 10px;
    margin-left: 10px;
    text-align: left;
}


/********************************************* RESPONSIVE *********************************************/

@media only screen and (max-width: 450px) {
    /*mobile*/
    #buscar {
        display: flex;
        flex-direction: column;
    }
    main {
        display: grid;
        grid-template-areas: "aside" "shop" "control";
        grid-template-rows: auto auto auto;
    }
    aside {
        grid-area: aside;
    }
    #shop {
        grid-template-columns: 100%;
    }
}

@media only screen and (min-width: 601px) {
    /*tablet*/
    #shop {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (min-width: 800px) {
    /*escritorio*/
    #shop {
        grid-template-columns: 50% 50%;
    }
    #buscar {
        display: flex;
        flex-direction: row;
    }
    main {
        display: grid;
        grid-template-areas: "aside shop" ". control";
        grid-template-columns: 30% 70%;
    }
    aside {
        grid-area: aside;
    }
    #buscar label {
        min-width: 90%;
    }
    #buscar .range label {
        min-width: 45%;
    }
    #buscar .checkbox {
        min-width: 90%;
    }
}

@media only screen and (min-width: 1200px) {
    /*escritorio grande*/
    #shop {
        grid-template-columns: 33% 33% 33%;
    }
}